{
  name: "location",
  class: "Location",
  extends: "simple",
  type: 0x1004,
  fields: [{
      index: 0,
      name: "latitude",
      type: "uint256" //in degrees with 16 places
    },
    {
        index: 1,
        name: "longitude",
        type: "uint256" //in degrees with 16 places
    },
    {
        index: 2,
        name: "altitude",
        type: "uint256" //in meters with 16 places
    }
  ]
}
