{
  name: "entry",
  class: "Entry",
  type: 0x2003,
  extends: "complex",
  fields: [{
      index: 0,
      name: "payload",
      type: "simple*"
    },{
      index: 1,
      name: "timestamp",
      type: "uint32"
    },{
      index: 2,
      name: "nonce",
      type: "uint256"
    },{
      index: 3,
      name: "difficulty",
      type: "uint16"
    },{
      index: 4,
      name: "p1keys",
      type: "address*"
    },{
      index: 5,
      name: "p2keys",
      type: "address*"
    },{
      index: 6,
      name: "p2signatures",
      type: "signature*"
    },{
      index: 7,
      name: "p1signatures",
      type: "signature*"
    }]
}
